{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "Console": {
      "DisableColors": true
    }

  },
  "AppS3Bucket": "fitdevbucket",
  "FitAppS3BucketFolder": "fitappdata",
  "FCMPlatformApplicationArn": "arn:aws:sns:eu-central-1:148627438797:app/GCM/FitAppDevAndroid",
  "IOSPlatformApplicationArn": ""

}